# Sunshine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunshine/: FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/example/sunshine/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/: C.java  DetailActivity.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  TestSecond.java  Utility.java
app/src/main/java/com/example/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/sunshine/test/: E.java  F.java  O.java  P.java  R.java  S.java  Test.java  TestSecond.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
